Build:
Add following parameters (specify path of installation of OpenEXR) to cmake:
OpenEXR_DIR D:\openexr\lib\cmake\OpenEXR
ZLIB_ROOT D:\source\openexr\build\zlib-install
Imath_DIR D:\openexr\lib\cmake\Imath